# PWMixerGUI

./: .gitignore  .gitmodules  README.md  build.gradle  compile_flags.txt  settings.gradle
dependencies/: build.gradle
src/main/c/: pwmixer.c
src/main/java/me/mrletsplay/pwmixer/: PWMFilterFunction.java  PWMInput.java  PWMOutput.java  PWMixer.java  PWMixerMain.java  PWMixerUtil.java
src/main/java/me/mrletsplay/pwmixergui/: PWMixerGUI.java  PWMixerGUIController.java  PWMixerGUILauncher.java
src/main/java/me/mrletsplay/pwmixergui/channel/: Channel.java  ChannelConnection.java  ChannelController.java  Channels.java  InputChannel.java  OutputChannel.java
src/main/java/me/mrletsplay/pwmixergui/exception/: LoadException.java  SaveException.java
src/main/java/me/mrletsplay/pwmixergui/filters/: CombinedFilter.java  EchoFilter.java
src/main/java/me/mrletsplay/pwmixergui/util/dialog/: DialogData.java  DialogElement.java  DialogHelper.java  DialogInputType.java  SimpleInputDialog.java
src/main/resources/: channel.fxml  ui.css  ui.fxml
