<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.mrletsplay.pwmixergui.filter.FiltersController">
   <children>
      <Button mnemonicParsing="false" onAction="#addFilter" text="Add Filter" />
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="360.0" prefWidth="480.0">
         <content>
            <VBox fx:id="vboxFilterList" maxWidth="1.7976931348623157E308" />
         </content>
      </ScrollPane>
   </children>
</VBox>
